<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #canvas {
        background-color: black;
        height: 800px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script type="importmap">
      {
        "imports": {
          "three": "../node_modules/three/build/three.module.js",
          "three/addons/": "../node_modules/three/examples/jsm/utils/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three';
      import ThreeBase from './ThreeBase.js';

      import * as BufferGeometryUtils from 'three/addons/BufferGeometryUtils.js';
      class MyEarth extends ThreeBase {
        constructor() {
          super();
          this.initCameraPos = [0, 0, 10];
          //   this.isAxis = true;
        }

        drawEarthTex() {
          let that = this.that;
          return new Promise((resolve) => {
            function drawRegion(ctx, c, geoInfo) {
              ctx.beginPath();
              c.forEach((item, i) => {
                let pos = [(item[0] + 180) * 10, (-item[1] + 90) * 10];
                if (i == 0) {
                  ctx.moveTo(pos[0], pos[1]);
                } else {
                  ctx.lineTo(pos[0], pos[1]);
                }
              });
              ctx.closePath();
              ctx.fill();
              ctx.stroke();
            }
            fetch('../node_modules/@surbowl/world-geo-json-zh/world.zh.json')
              .then((res) => res.json())
              .then((geojson) => {
                let canvas = document.createElement('canvas');

                canvas.width = 3600;
                canvas.height = 1800;

                let ctx = canvas.getContext('2d');
                ctx.fillStyle = that.bg;
                ctx.rect(0, 0, canvas.width, canvas.height);
                ctx.fill();
                //设置地图样式
                ctx.strokeStyle = that.borderColor;
                ctx.lineWidth = that.borderWidth;

                ctx.fillStyle = that.fillColor;
                if (that.blurWidth) {
                  ctx.shadowBlur = that.blurWidth;
                  ctx.shadowColor = that.blurColor;
                }

                geojson.features.forEach((a) => {
                  if (a.geometry.type == 'MultiPolygon') {
                    a.geometry.coordinates.forEach((b) => {
                      b.forEach((c) => {
                        drawRegion(ctx, c);
                      });
                    });
                  } else {
                    a.geometry.coordinates.forEach((c) => {
                      drawRegion(ctx, c);
                    });
                  }
                });
                resolve(canvas);
              });
          });
        }

        animateAction() {}

        addBar(lon, lat, value, lonHelper, latHelper, positionHelper, originHelper) {
          const amount = (value - this.min) / this.range;

          const hue = THREE.MathUtils.lerp(this.that.barHueStart, this.that.barHueEnd, amount);
          const saturation = 1;
          const lightness = THREE.MathUtils.lerp(
            this.that.barLightStart,
            this.that.barLightEnd,
            amount
          );
          const color = new THREE.Color();
          color.setHSL(hue, saturation, lightness);

          const geometry = new THREE.BoxGeometry(1, 1, 1);

          const rgb = color.toArray().map((v) => v * 255);
          const colors = new Uint8Array(3 * geometry.getAttribute('position').count);

          // 将颜色复制到每个顶点的颜色数组中
          colors.forEach((v, ndx) => {
            colors[ndx] = rgb[ndx % 3];
          });

          geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3, true));

          lonHelper.rotation.y = THREE.MathUtils.degToRad(lon) + Math.PI * 0.5;
          latHelper.rotation.x = THREE.MathUtils.degToRad(-lat);

          positionHelper.updateWorldMatrix(true, false);
          positionHelper.scale.set(0.01, 0.01, THREE.MathUtils.lerp(0.01, 0.5, amount));
          originHelper.updateWorldMatrix(true, false);
          geometry.applyMatrix4(originHelper.matrixWorld);

          this.geometries.push(geometry); //将模型缓冲几何形状添加到数组
        }

        createChart(that) {
          this.camera.near = 0.01;
          this.camera.updateProjectionMatrix();
          let thiz = this;
          this.that = that;
          this.drawEarthTex().then((canvas) => {
            const map = new THREE.CanvasTexture(canvas);
            map.wrapS = THREE.RepeatWrapping;
            map.wrapT = THREE.RepeatWrapping;
            const geometry = new THREE.SphereGeometry(1, 32, 32);
            const material = new THREE.MeshBasicMaterial({ map: map, transparent: true });
            const sphere = new THREE.Mesh(geometry, material);
            this.scene.add(sphere);
            const lonHelper = new THREE.Object3D();
            this.scene.add(lonHelper);
            // We rotate the latHelper on its X axis to the latitude
            const latHelper = new THREE.Object3D();
            lonHelper.add(latHelper);

            const positionHelper = new THREE.Object3D();
            positionHelper.position.z = 1;
            latHelper.add(positionHelper);

            const originHelper = new THREE.Object3D();
            originHelper.position.z = 0.5;
            positionHelper.add(originHelper);

            thiz.min = Number.MAX_SAFE_INTEGER;
            thiz.max = Number.MIN_SAFE_INTEGER;
            const boxGeometry = new THREE.BoxGeometry(1, 1, 1);

            // make it so it scales away from the positive Z axis

            this.geometries = [];
            fetch('./earthquake.json')
              .then((res) => res.json())
              .then((res) => {
                res.forEach((a) => {
                  if (thiz.min > a.mag) {
                    thiz.min = a.mag;
                  }
                  if (thiz.max < a.mag) {
                    thiz.max = a.mag;
                  }
                });
                thiz.range = thiz.max - thiz.min;
                res.forEach((a) => {
                  thiz.addBar(
                    a.lon,
                    a.lat,
                    a.mag,

                    lonHelper,
                    latHelper,
                    positionHelper,
                    originHelper
                  );
                });
                const mergedGeometry = BufferGeometryUtils.mergeGeometries(this.geometries, false);
                const boxmesh = new THREE.Mesh(
                  mergedGeometry,
                  new THREE.MeshBasicMaterial({
                    vertexColors: true
                  })
                );
                this.scene.add(boxmesh);
              });
          });
        }
      }

      var myEarth = new MyEarth();
      window.myEarth = myEarth;
      myEarth.initThree(document.getElementById('canvas'));
      myEarth.createChart({
        // bg: 'rgb(10 ,20 ,28)',
        // borderColor: 'rgb(10 ,20 ,28)',
        // blurColor: '#000000',
        // borderWidth: 2,
        // blurWidth: 0,
        // fillColor: 'rgb(26, 35, 44)',

        bg: '#000080',
        borderColor: '#1E90FF',
        blurColor: '#1E90FF',
        borderWidth: 1,
        blurWidth: 5,
        fillColor: 'rgb(30 ,144 ,255,0.3)',

        barHueStart: 0.2,
        barHueEnd: 0.5,
        barLightStart: 0.5,
        barLightEnd: 0.78
      });
    </script>
  </body>
</html>
