<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高德地图+Three.js实现动态卫星贴图行政区块和递增柱体</title>
    <style>
      body,
      #container,
      #canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
      }
      #canvas {
        pointer-events: none;
      }

      .text-box > div {
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 10px dodgerblue;
        text-align: center;
        margin-bottom: 60px;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "../../node_modules/three/build/three.module.js",
          "three/addons/": "../../node_modules/three/examples/jsm/",
          "tween": "../../node_modules/three/examples/jsm/libs/tween.module.js"
        }
      }
    </script>

    <script src="https://webapi.amap.com/maps?v=2.0&key=d994a78081a6847648e3faa54be6b74a"></script>
  </head>

  <body>
    <div id="container"></div>

    <script type="module">
      import MyThreeAMap from './MyThreeAMap.js';

      import * as TWEEN from 'tween';

      const myThreeMap = new MyThreeAMap();
      window.myThreeMap = myThreeMap;
      myThreeMap.init(document.getElementById('container'), {
        skyColor: '#3385ff'
        // mapStyle: 'amap://styles/whitesmoke'
      });
    </script>
  </body>
</html>
