<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="module">
      import { createAreaCanvas, loadGeojson } from './createAreaCanvas.js';
      async function main() {
        const geojson = await loadGeojson(440100);
        const { canvas } = await createAreaCanvas(geojson, 10);
        document.body.appendChild(canvas);
      }
      main();
    </script>
  </body>
</html>
