<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta keywords="ffmpeg,browser,umd" />
    <title>ffmpeg在线使用</title>
    <script src="/coi-serviceworker.min.js"></script>
    <script src="/libs/ffmpeg.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"></script>
  </body>
</html>
